#scalajson#scalajson_2.10;0.1 resolved revisions
#Fri Mar 29 00:50:01 PDT 2013
+revision\:\#@\#\:+2.10.1\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.1 release 2.10.1
+revision\:\#@\#\:+[1.9.3,)\:\#@\#\:+module\:\#@\#\:+jackson-module-scala\:\#@\#\:+organisation\:\#@\#\:+com.fasterxml\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=1.9.3 release 1.9.3
