[0m[[0minfo[0m] [0mRunning Main [0m
[0m[[0mdebug[0m] [0mStarting sandboxed run...[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/codes/ScalaJSON/target/classes[0m
[0m[[0mdebug[0m] [0m	/Users/chiradip/.sbt/boot/scala-2.10.1/lib/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	/Users/chiradip/.ivy2/cache/com.fasterxml.jackson.core/jackson-core/jars/jackson-core-2.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/chiradip/.ivy2/cache/com.fasterxml.jackson.core/jackson-databind/jars/jackson-databind-2.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/chiradip/.ivy2/cache/com.fasterxml.jackson.core/jackson-annotations/jars/jackson-annotations-2.1.4.jar[0m
[0m[[0mdebug[0m] [0m	/Users/chiradip/.ivy2/cache/com.fasterxml.jackson.module/jackson-module-scala_2.10/jars/jackson-module-scala_2.10-2.1.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/chiradip/.ivy2/cache/com.thoughtworks.paranamer/paranamer/jars/paranamer-2.3.jar[0m
[0m[[0mdebug[0m] [0m	/Users/chiradip/.ivy2/cache/com.google.guava/guava/jars/guava-13.0.1.jar[0m
[0m[[0mdebug[0m] [0m	/Users/chiradip/.ivy2/cache/org.scala-lang/scala-reflect/jars/scala-reflect-2.10.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/chiradip/.ivy2/cache/com.typesafe/config/bundles/config-1.0.0.jar[0m
[0m[[0mdebug[0m] [0m	/Users/chiradip/.ivy2/cache/org.drools/drools-core/bundles/drools-core-6.0.0.Alpha9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/chiradip/.ivy2/cache/org.mvel/mvel2/jars/mvel2-2.1.4.Final.jar[0m
[0m[[0mdebug[0m] [0m	/Users/chiradip/.ivy2/cache/org.kie/kie-api/bundles/kie-api-6.0.0.Alpha9.jar[0m
[0m[[0mdebug[0m] [0m	/Users/chiradip/.ivy2/cache/org.slf4j/slf4j-api/jars/slf4j-api-1.7.2.jar[0m
[0m[[0mdebug[0m] [0m	/Users/chiradip/.ivy2/cache/org.kie/kie-internal/bundles/kie-internal-6.0.0.Alpha9.jar[0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main to exit[0m
[0m[[0mdebug[0m] [0m	Thread run-main exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
